{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyAirportContext": "Server=(localdb)\\mssqllocaldb;Database=MyAirport;Trusted_Connection=True;"
    }
}
